# App
APP_NAME=gophkeeper-client
APP_VERSION=1.0.0
# HTTP settings
HTTP_PORT=8080
HTTP_HOST="127.0.0.1"
LOG_LEVEL=debug
# Crypto (ключ для шифрования локального SQLite-кеша)
CRYPTO_KEY=test-local-cache-key